apiVersion: v1
entries:
  ssm-secrets-webhook:
  - apiVersion: v1
    appVersion: 0.2.0
    created: "2020-05-12T03:55:47.960514644Z"
    description: A Helm chart that deploys a mutating admission webhook that configures
      applications to request env vars from AWS SSM
    digest: 3a6d59fe2bb15aa23fffb6afc0fb52b9c46ed9d55382ae92e5b0ef7042993211
    maintainers:
    - name: Peter Wilson
    name: ssm-secrets-webhook
    urls:
    - https://github.com/pwillie/pwillie.github.io/releases/download/ssm-secrets-webhook-0.1.4/ssm-secrets-webhook-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: 0.1.2
    created: "2020-04-21T08:04:19.615832524Z"
    description: A Helm chart that deploys a mutating admission webhook that configures
      applications to request env vars from AWS SSM
    digest: 7aeafcabec452581fe1ee8725bb9e7caff3b11dcb218f25da4cc97b04318f833
    maintainers:
    - name: Peter Wilson
    name: ssm-secrets-webhook
    urls:
    - https://github.com/pwillie/pwillie.github.io/releases/download/ssm-secrets-webhook-0.1.3/ssm-secrets-webhook-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    appVersion: 0.1.1
    created: "2020-04-08T09:14:22.134665943Z"
    description: A Helm chart that deploys a mutating admission webhook that configures
      applications to request env vars from AWS SSM
    digest: cd35e2e0b6f9e8a8b013f125877cdef3021469cb65e69b699cc5fbf79fac0547
    maintainers:
    - name: Peter Wilson
    name: ssm-secrets-webhook
    urls:
    - https://github.com/pwillie/pwillie.github.io/releases/download/ssm-secrets-webhook-0.1.2/ssm-secrets-webhook-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2020-04-08T04:54:45.821607585Z"
    description: A Helm chart that deploys a mutating admission webhook that configures
      applications to request env vars from AWS SSM
    digest: 89ba26cc6ac9ea307a5559960bb63a771beeedb6eba245bf964b6692abe15f23
    maintainers:
    - name: Peter Wilson
    name: ssm-secrets-webhook
    urls:
    - https://github.com/pwillie/pwillie.github.io/releases/download/ssm-secrets-webhook-0.1.1/ssm-secrets-webhook-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2020-04-07T22:42:48.454944586Z"
    description: A Helm chart that deploys a mutating admission webhook that configures
      applications to request env vars from AWS SSM
    digest: 4a5c268fea5e17901e043f2e547777d8f7338f09272db772cf6ff27b277bb75e
    maintainers:
    - name: Peter Wilson
    name: ssm-secrets-webhook
    urls:
    - https://github.com/pwillie/pwillie.github.io/releases/download/ssm-secrets-webhook-0.1.0/ssm-secrets-webhook-0.1.0.tgz
    version: 0.1.0
generated: "2020-04-07T22:42:48.353442656Z"
